<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fondo_login"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/userheader"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Angel "
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/nombre_header_nav"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="aromero@iempresa.net "
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/correo_header_nav"
        android:layout_marginTop="80dp"
        />



</FrameLayout>